{
  "name": "nksm.in.net",
  "version": "0.0.1",
  "description": "nksm.in.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:elm; npm run build:postcss",
    "build:elm": "elm make src/Main.elm --output=dist/js/main.js --optimize",
    "build:postcss": "postcss css -d dist/css; for filename in dist/css/*.pcss; do mv $filename ${filename%.pcss}.css; done",
    "serve": "http-server -c-1 dist",
    "format": "elm-format --yes src/",
    "watch": "chokidar '{src,css}/**/*' -c 'npm run build'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newnakashima/nksm.in.net.git"
  },
  "author": "newnakashima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newnakashima/nksm.in.net/issues"
  },
  "homepage": "https://github.com/newnakashima/nksm.in.net#readme",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "precss": "^4.0.0",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "elm-format": "^0.8.3"
  }
}
